Win! 	+72	 21/9/2019 de Tarde	 mapa:Villa	MVP:Pao
Lose! 	0	 21/9/2019 de Noite	 mapa:Mansao	MVP=Random
Lose! 	-70	 21/9/2019 de Noite	 mapa:Kanal	MVP=Random
Lose! 	-70	 21/9/2019 de Noite	 mapa:Clube	MVP=Random
Win! 	+69	 21/9/2019 de Noite	 mapa:Kafe Dostoyevsky	MVP:Reid
Win! 	+69	 21/9/2019 de Noite	 mapa:Litoral	MVP:Pao
Lose! 	-66	 22/9/2019 de Madrugada	 mapa:Mansao	MVP=Random
Win! 	+64	 22/9/2019 de Noite	 mapa:Chalet	MVP:Random
Win! 	+65	 22/9/2019 de Noite	 mapa:Oregon	MVP:Pao
Lose! 	-69	 22/9/2019 de Noite	 mapa:Kanal	MVP=Random
Lose! 	-54	 27/9/2019 de Madrugada	 mapa:Clube	MVP=Random
Win! 	+65	 27/9/2019 de Madrugada	 mapa:Banco	MVP:Random
Lose! 	-57	 27/9/2019 de Madrugada	 mapa:Kanal	MVP=Random
Lose! 	-60	 27/9/2019 de Madrugada	 mapa:Outback	MVP=Random
Lose! 	-59	 1/10/2019 de Noite	 mapa:Outback	MVP=Random
Lose! 	-62	 1/10/2019 de Noite	 mapa:Arranha-Ceu	MVP=Random
Lose! 	-59	 1/10/2019 de Noite	 mapa:Chalet	MVP=Random
Lose! 	-58	 2/10/2019 de Noite	 mapa:Consulado	MVP=Random
Win! 	+60	 2/10/2019 de Noite	 mapa:Fronteira	MVP:Piai
Win! 	+64	 2/10/2019 de Noite	 mapa:Banco	MVP:Random
Win! 	+56	 3/10/2019 de Madrugada	 mapa:Kafe Dostoyevsky	MVP:Piai
Win! 	+57	 3/10/2019 de Madrugada	 mapa:Outback	MVP:Piai
Lose! 	-57	 3/10/2019 de Noite	 mapa:Banco	MVP=Random
Lose! 	-53	 3/10/2019 de Noite	 mapa:Mansao	MVP=Random
Win! 	+56	 3/10/2019 de Noite	 mapa:Arranha-Ceu	MVP:Piai
Win! 	+60	 3/10/2019 de Noite	 mapa:Consulado	MVP:Random
Lose! 	-53	 4/10/2019 de Noite	 mapa:Fronteira	MVP=Random
Win! 	+57	 4/10/2019 de Noite	 mapa:Kafe Dostoyevsky	MVP:Piai
Win! 	+55	 4/10/2019 de Noite	 mapa:Outback	MVP:Piai
Win! 	+53	 5/10/2019 de Madrugada	 mapa:Kanal	MVP:Random
Win! 	+55	 5/10/2019 de Madrugada	 mapa:Mansao	MVP:Random
Lose! 	-54	 5/10/2019 de Madrugada	 mapa:Oregon	MVP=Poto
Win! 	+53	 7/10/2019 de Madrugada	 mapa:Clube	MVP:Piai
Lose! 	-50	 7/10/2019 de Madrugada	 mapa:Chalet	MVP=Random
Lose! 	-58	 8/10/2019 de Noite	 mapa:Litoral	MVP=Random
Lose! 	-51	 9/10/2019 de Madrugada	 mapa:Fronteira	MVP=Random
Win! 	+59	 9/10/2019 de Noite	 mapa:------	MVP:Random
Lose! 	-50	 9/10/2019 de Noite	 mapa:Outback	MVP=Random
Win! 	+46	 9/10/2019 de Noite	 mapa:Arranha-Ceu	MVP:Pao
Win! 	+52	 9/10/2019 de Noite	 mapa:Banco	MVP:Piai
Lose! 	-49	 10/10/2019 de Noite	 mapa:Mansao	MVP:Random
Lose! 	-48	 10/10/2019 de Noite	 mapa:Chalet	MVP:Random
Lose! 	-45	 10/10/2019 de Noite	 mapa:Oregon	MVP=Random
Lose! 	-44	 10/10/2019 de Noite	 mapa:Consulado	MVP=Random
Lose! 	-45	 10/10/2019 de Noite	 mapa:Kafe Dostoyevsky	MVP=Random
Win! 	+47	 11/10/2019 de Madrugada	 mapa:Clube	MVP:Pao
Lose! 	-48	 11/10/2019 de Madrugada	 mapa:Chalet	MVP=Random
Win! 	+46	 11/10/2019 de Noite	 mapa:Kanal	MVP:Random
Lose! 	-44	 11/10/2019 de Noite	 mapa:Mansao	MVP=Random
Win! 	+43	 12/10/2019 de Madrugada	 mapa:Litoral	MVP:Random
Win! 	+44	 12/10/2019 de Madrugada	 mapa:Consulado	MVP:Pao
Lose! 	-40	 12/10/2019 de Madrugada	 mapa:Oregon	MVP=Random
Lose! 	-47	 12/10/2019 de Madrugada	 mapa:------	MVP=Random
Win! 	+44	 12/10/2019 de Madrugada	 mapa:Banco	MVP:Pao
Win! 	+53	 12/10/2019 de Noite	 mapa:------	MVP:Random
Lose! 	-47	 12/10/2019 de Noite	 mapa:------	MVP=Random
Win! 	+38	 12/10/2019 de Noite	 mapa:Chalet	MVP:Random
Win! 	+43	 13/10/2019 de Madrugada	 mapa:Clube	MVP:Random
Win! 	+42	 13/10/2019 de Madrugada	 mapa:Fronteira	MVP:Random
